ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: rgb(6, 75, 6)
li
    float: left
li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
li a:hover
    background-color: rgb(5, 54, 5)
div img
    margin-left: auto
    margin-right: auto
    display: block
div p
    text-align: center
b
    color: rgb(35, 65, 34)
    text-decoration: underline
    float: right
    margin-right: 10px

.big-image
    border-radius: 2%
    width: 50%

.picsum-img-wrapper img
    width: 100%
    height: 750px
    object-fit: cover
.card img
    border-radius: 15%

.contenedor
    display: flex
    margin-top: 4em
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    width:100%
    text-align: center
    .card
        width: 300px
        margin-bottom: 4em
        border-radius: 15%
    .left
        float: left
        margin-left: 10em
    .right
        float: right
        margin-right: 10em
    .center
        display: inline-block
        margin: 0 auto
img
    object-fit: cover
