input
    border-radius: 6px
    border:0px
button
    border-radius: 6px
    background-color: green
a
    color: rgb(35, 65, 34)
    text-decoration: underline
    margin-right: 10px
h1
    color: rgb(76, 170, 73)
    background-color: rgba(0, 0, 0, 0.63)
.card
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 20px
    margin-right: 20px
    width: 400px
    display: inline-block
.xardin-button
    background-color: green
    color: rgb(255, 255, 255)
.cartaParte
    width: 250px
    mat-form-field
        margin-left: auto
        margin-right: auto
