.xardin-button
    background-color: green
    color: rgb(255, 255, 255)
    
.cartaParte
    width: 250px
    mat-form-field
        margin-left: auto
        margin-right: auto

.card
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 20px
    margin-right: 20px
    width: 400px
    display: inline-block
