input
    background-color: rgba(71, 160, 71, 0.725)
    border-radius: 6px
    border:0px
    text-align: center
    color: rgb(255, 255, 255)
::placeholder
    color: rgba(255,255,255,0.75)
button
    border-radius: 6px
    background-color: rgb(71, 160, 71)
    color: rgb(255, 255, 255)
    border-color: black
